version: '3.8'

services:
  db:
    container_name: mysql8kuliah
    image: mysql:8.0
    restart: on-failure
    environment:
      MYSQL_DATABASE: 'rental_mobil'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - mysql8-db-temp:/var/lib/mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
# Names our volume
volumes:
  mysql8-db-temp: